<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-04-n7Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KUJ-04-n7Q" secondAttribute="height" multiplier="125:28" id="vjp-Gk-qML"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-Ge-6Id">
                                <rect key="frame" x="0.0" y="181" width="768" height="844"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="scale" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-Es-FDC">
                                        <rect key="frame" x="63" y="338" width="198" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ud2-Es-FDC" secondAttribute="height" multiplier="219:187" id="mPr-sJ-WVC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="tape" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-fZ-An6">
                                        <rect key="frame" x="63" y="115" width="198" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qpo-fZ-An6" secondAttribute="height" multiplier="73:64" id="evX-oV-MGV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-OO-sCj">
                                        <rect key="frame" x="63" y="557" width="198" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ej4-OO-sCj" secondAttribute="height" multiplier="77:78" id="Oij-LU-ay1"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-KT-dE8">
                                        <rect key="frame" x="394" y="314" width="341" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-Hw-832">
                                        <rect key="frame" x="394" y="93" width="341" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3my-KK-dXk">
                                        <rect key="frame" x="533" y="640" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77398409530000001" green="1" blue="0.72701952540000003" alpha="0.32636443659999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ud2-Es-FDC" firstAttribute="leading" secondItem="EFr-Ge-6Id" secondAttribute="leading" constant="63" id="2Q0-MA-9hB"/>
                                    <constraint firstItem="Ej4-OO-sCj" firstAttribute="centerX" secondItem="ud2-Es-FDC" secondAttribute="centerX" id="4RV-oi-kwL"/>
                                    <constraint firstItem="TpG-Hw-832" firstAttribute="centerY" secondItem="Qpo-fZ-An6" secondAttribute="centerY" id="6ef-2R-FyD"/>
                                    <constraint firstItem="k5x-KT-dE8" firstAttribute="leading" secondItem="ud2-Es-FDC" secondAttribute="trailing" constant="133" id="7SM-Rg-K0o"/>
                                    <constraint firstItem="k5x-KT-dE8" firstAttribute="centerY" secondItem="ud2-Es-FDC" secondAttribute="centerY" id="GcP-qF-vdc"/>
                                    <constraint firstItem="k5x-KT-dE8" firstAttribute="width" secondItem="TpG-Hw-832" secondAttribute="width" id="HRq-PC-cIU"/>
                                    <constraint firstItem="ud2-Es-FDC" firstAttribute="top" secondItem="Qpo-fZ-An6" secondAttribute="bottom" constant="50" id="Ob0-Mx-MCn"/>
                                    <constraint firstItem="Qpo-fZ-An6" firstAttribute="width" secondItem="ud2-Es-FDC" secondAttribute="width" id="QE8-kc-mdB"/>
                                    <constraint firstItem="3my-KK-dXk" firstAttribute="centerX" secondItem="k5x-KT-dE8" secondAttribute="centerX" id="RcX-g1-jzI"/>
                                    <constraint firstItem="Ej4-OO-sCj" firstAttribute="top" secondItem="ud2-Es-FDC" secondAttribute="bottom" constant="50" id="SAb-zP-09a"/>
                                    <constraint firstItem="ud2-Es-FDC" firstAttribute="height" secondItem="EFr-Ge-6Id" secondAttribute="height" multiplier="0.2" id="TlV-W7-zWd"/>
                                    <constraint firstItem="ud2-Es-FDC" firstAttribute="centerY" secondItem="EFr-Ge-6Id" secondAttribute="centerY" id="UHA-n5-Gmm"/>
                                    <constraint firstAttribute="trailing" secondItem="TpG-Hw-832" secondAttribute="trailing" constant="33" id="Wjk-Br-LCk"/>
                                    <constraint firstItem="TpG-Hw-832" firstAttribute="leading" secondItem="Qpo-fZ-An6" secondAttribute="trailing" constant="133" id="dkx-Ai-mRi"/>
                                    <constraint firstItem="3my-KK-dXk" firstAttribute="centerY" secondItem="Ej4-OO-sCj" secondAttribute="centerY" id="hTU-JZ-pnB"/>
                                    <constraint firstItem="Qpo-fZ-An6" firstAttribute="centerX" secondItem="ud2-Es-FDC" secondAttribute="centerX" id="jqx-Bc-T8p"/>
                                    <constraint firstItem="k5x-KT-dE8" firstAttribute="centerX" secondItem="TpG-Hw-832" secondAttribute="centerX" id="jzw-9V-hK8"/>
                                    <constraint firstItem="Ej4-OO-sCj" firstAttribute="width" secondItem="ud2-Es-FDC" secondAttribute="width" id="uAp-iT-ZG2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ud2-Es-FDC"/>
                                        <exclude reference="Qpo-fZ-An6"/>
                                        <exclude reference="Ej4-OO-sCj"/>
                                        <exclude reference="k5x-KT-dE8"/>
                                        <exclude reference="TpG-Hw-832"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="TlV-W7-zWd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="ud2-Es-FDC"/>
                                        <include reference="Qpo-fZ-An6"/>
                                        <include reference="Ej4-OO-sCj"/>
                                        <include reference="k5x-KT-dE8"/>
                                        <include reference="TpG-Hw-832"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="TlV-W7-zWd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-uT-OBp">
                                <rect key="frame" x="4" y="92.666666666666686" width="419.33333333333331" height="643.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-1a-xTQ">
                                        <rect key="frame" x="51" y="50.999999999999986" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-Bj-jF0">
                                        <rect key="frame" x="51" y="111.99999999999999" width="59" height="21.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49o-8K-Sd2">
                                        <rect key="frame" x="139" y="46" width="122" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="e94-VK-Sfn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dro-lv-nDR">
                                        <rect key="frame" x="139" y="107" width="122" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="31I-oc-Hll"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-eM-WTc">
                                        <rect key="frame" x="279" y="45.999999999999986" width="35" height="91.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77398409530000001" green="1" blue="0.72701952540000003" alpha="0.32636443659999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sjM-Bj-jF0" firstAttribute="top" secondItem="Eue-1a-xTQ" secondAttribute="bottom" constant="40" id="5b2-Jk-Ihy"/>
                                    <constraint firstItem="cbZ-eM-WTc" firstAttribute="bottom" secondItem="dro-lv-nDR" secondAttribute="bottom" id="EX8-Zx-9xM"/>
                                    <constraint firstItem="dro-lv-nDR" firstAttribute="top" secondItem="49o-8K-Sd2" secondAttribute="bottom" constant="31" id="J9J-U3-HQK"/>
                                    <constraint firstItem="dro-lv-nDR" firstAttribute="width" secondItem="49o-8K-Sd2" secondAttribute="width" id="RvC-nh-PGk"/>
                                    <constraint firstItem="Eue-1a-xTQ" firstAttribute="leading" secondItem="Hqg-uT-OBp" secondAttribute="leading" constant="51" id="XhA-c0-81Y"/>
                                    <constraint firstItem="49o-8K-Sd2" firstAttribute="top" secondItem="Hqg-uT-OBp" secondAttribute="top" constant="46" id="ZN6-kB-hyg"/>
                                    <constraint firstItem="Eue-1a-xTQ" firstAttribute="top" secondItem="Hqg-uT-OBp" secondAttribute="top" constant="51" id="Zzx-vv-rpi"/>
                                    <constraint firstItem="sjM-Bj-jF0" firstAttribute="leading" secondItem="Hqg-uT-OBp" secondAttribute="leading" constant="51" id="b7t-Cr-pNF"/>
                                    <constraint firstItem="49o-8K-Sd2" firstAttribute="leading" secondItem="Eue-1a-xTQ" secondAttribute="trailing" constant="32" id="bKP-ov-7p1"/>
                                    <constraint firstItem="cbZ-eM-WTc" firstAttribute="top" secondItem="49o-8K-Sd2" secondAttribute="top" id="bep-78-mIO"/>
                                    <constraint firstItem="dro-lv-nDR" firstAttribute="leading" secondItem="sjM-Bj-jF0" secondAttribute="trailing" constant="29" id="g0b-YE-rNY"/>
                                    <constraint firstAttribute="width" secondItem="Hqg-uT-OBp" secondAttribute="height" multiplier="15:23" id="m9E-19-8aU"/>
                                    <constraint firstItem="cbZ-eM-WTc" firstAttribute="leading" secondItem="49o-8K-Sd2" secondAttribute="trailing" constant="15" id="tmj-pf-4CU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cbZ-eM-WTc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cbZ-eM-WTc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="cbZ-eM-WTc"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2016 TDSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-fv-0QE">
                                <rect key="frame" x="282" y="177" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hqg-uT-OBp" firstAttribute="top" secondItem="KUJ-04-n7Q" secondAttribute="bottom" id="3Ds-Q9-5Bf"/>
                            <constraint firstAttribute="trailing" secondItem="EFr-Ge-6Id" secondAttribute="trailing" id="3vn-Cn-WHB"/>
                            <constraint firstItem="EFr-Ge-6Id" firstAttribute="top" secondItem="KUJ-04-n7Q" secondAttribute="bottom" constant="8" id="7Oa-Zc-Hph"/>
                            <constraint firstItem="EFr-Ge-6Id" firstAttribute="top" secondItem="KUJ-04-n7Q" secondAttribute="bottom" constant="8.5" id="9zp-D1-nnv"/>
                            <constraint firstItem="EFr-Ge-6Id" firstAttribute="top" secondItem="KUJ-04-n7Q" secondAttribute="bottom" constant="8.5" id="GN3-nJ-9iE"/>
                            <constraint firstItem="EFr-Ge-6Id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IyF-ta-iDu"/>
                            <constraint firstItem="Hqg-uT-OBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Lny-fN-nBB"/>
                            <constraint firstAttribute="trailing" secondItem="KUJ-04-n7Q" secondAttribute="trailing" id="LpK-xy-Cme"/>
                            <constraint firstItem="KUJ-04-n7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QzC-hp-Of5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFr-Ge-6Id" secondAttribute="bottom" constant="-1" id="cfT-aW-cmq"/>
                            <constraint firstItem="EFr-Ge-6Id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dEo-WT-qvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hqg-uT-OBp" secondAttribute="trailing" constant="-16" id="ekm-KS-bqB"/>
                            <constraint firstAttribute="trailing" secondItem="EFr-Ge-6Id" secondAttribute="trailing" id="fPZ-DZ-1dr"/>
                            <constraint firstItem="KUJ-04-n7Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iOi-bg-Fqx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hqg-uT-OBp" secondAttribute="bottom" id="kb1-Zz-drd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KUJ-04-n7Q"/>
                                <exclude reference="EFr-Ge-6Id"/>
                                <exclude reference="Hqg-uT-OBp"/>
                                <exclude reference="cDd-fv-0QE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cDd-fv-0QE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KUJ-04-n7Q"/>
                                <include reference="Hqg-uT-OBp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="KUJ-04-n7Q"/>
                                <include reference="EFr-Ge-6Id"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="cbZ-eM-WTc" id="g8J-4P-Pv1"/>
                        <outlet property="heightTextField" destination="49o-8K-Sd2" id="b7T-Nz-PZb"/>
                        <outlet property="weightTextField" destination="dro-lv-nDR" id="KHa-MA-M2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.71875" y="28.710937499999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="360" height="85"/>
        <image name="heart" width="213" height="200"/>
        <image name="scale" width="213" height="188"/>
        <image name="tape" width="213" height="189"/>
    </resources>
</document>
